1. ------------ Oracle dump file to Oracle DB ------------

impdp username/password@connect_identifier directory=DATA_PUMP_DIR dumpfile=filename.dmp logfile=filename.log

-- or create new user with tablespace system

imp HOZENADMIN/HOZEN FILE=D:\Dev\Oracle/admin/orcl/dpdump/hozen_20240808.dmp FROMUSER=HOZENADMIN TOUSER=HOZENADMIN2

2. ------------ Oracle DB to Postgre ------------

use script

3. ------------ Postgre to dump file ------------

pg_dump dbname > dumpfile

4. ------------ Dump file to postgre ------------

psql -U username -c "CREATE DATABASE dbname WITH OWNER username ENCODING 'UTF8' LC_COLLATE='en_US.UTF-8' LC_CTYPE='en_US.UTF-8' TEMPLATE=template0;"
psql dbname < infile

5. ------------ Update .env file ------------

DB_DATABASE=yeid

6. ------------ Create required table (open cmd inside laravel folder) ------------

php artisan migrate
psql -U username -d dbname < migration.sql

